[gd_scene load_steps=5 format=3 uid="uid://dpgvyj08o5pe1"]

[ext_resource type="Script" path="res://models/characters/player.gd" id="1_0e6u2"]
[ext_resource type="Texture2D" uid="uid://dl42pu3tfgova" path="res://art/player/BaseShip.png" id="1_8owef"]

[sub_resource type="SpriteFrames" id="SpriteFrames_416fa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8owef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eboa"]
radius = 43.0
height = 86.0

[node name="Player" type="Area2D" groups=["playerGame"]]
collision_mask = 128
script = ExtResource("1_0e6u2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_416fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_3eboa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
