[gd_scene load_steps=5 format=3 uid="uid://cuyovh6jc8u16"]

[ext_resource type="Script" path="res://models/characters/soldier.gd" id="1_73itq"]
[ext_resource type="Texture2D" uid="uid://bs4ijs23dvlf6" path="res://art/ennemy/Soldier.png" id="1_d6dij"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yddax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d6dij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkmfa"]
radius = 42.0
height = 116.0

[node name="Soldier" type="RigidBody2D" groups=["enemies"]]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_73itq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_yddax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -18)
shape = SubResource("CapsuleShape2D_lkmfa")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
