[gd_scene load_steps=5 format=3 uid="uid://cdypo56o6ndqw"]

[ext_resource type="Texture2D" uid="uid://b8t7ym8l5467c" path="res://art/ennemy/Speeder.png" id="1_6ub82"]
[ext_resource type="Script" path="res://models/characters/speeder.gd" id="1_o8etr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s3vfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ub82")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f472m"]
radius = 23.0
height = 80.0

[node name="Speeder" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_o8etr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_s3vfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f472m")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
