[gd_scene load_steps=5 format=3 uid="uid://belv1hd3eycvc"]

[ext_resource type="Script" path="res://models/missile.gd" id="1_3d1w5"]
[ext_resource type="Texture2D" uid="uid://e46gc58q0esw" path="res://art/player/missile/laser/14.png" id="2_2l1tt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1acr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2l1tt")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eba1g"]
size = Vector2(10, 49)

[node name="Missile" type="Area2D" groups=["missileGroup"]]
script = ExtResource("1_3d1w5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_q1acr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_eba1g")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(3, -1)
scale = Vector2(2.4, 0.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
